# Ejercicio-ApiRest

./: README.md  pom.xml
src/main/java/com/ingerencia/cl/hackernewapi/: HackerNewApiApplication.java  ServletInitializer.java
src/main/java/com/ingerencia/cl/hackernewapi/constants/: Constants.java
src/main/java/com/ingerencia/cl/hackernewapi/controller/: HackerNewController.java  HackerNewProcess.java
src/main/java/com/ingerencia/cl/hackernewapi/response/: Author.java  Comment_text.java  GeneralResponse.java  HackerNewApiResponse.java  HighlightResult.java  Hits.java  RenderingContent.java  ResponseApi.java  Story_title.java  Story_url.java
src/main/java/com/ingerencia/cl/hackernewapi/services/: GeneralException.java  HackerNewClient.java  RestApis.java  RestApisServices.java  ServiceResponseException.java
src/main/resources/: application.properties
src/test/java/com/ingerencia/cl/hackernewapi/: HackerNewApiApplicationTests.java
